{
  "name": "climb-cal",
  "version": "0.0.1",
  "description": "Climbing tracker and calendar",

  "author": {
    "name": "JSYang",
    "email" : "jsyang.ca@gmail.com"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/jsyang/climbcal.git"
  },

  "scripts": {
    "start" : "node server/server.js"
  },

  "dependencies": {
    "express": "~4.10.7",
    "handlebars": "~2.0.0"
  },

  "devDependencies": {
    "mocha"                         : "2.1.0",
    "chai"                          : "1.10.0",
    "chai-as-promised"              : "4.1.1",
    "lodash"                        : "~2.4.1",
    "jquery"                        : "2.1.1",
    "page"                          : "1.5.0",
    "grunt"                         : "~0.4.1",
    "grunt-browserify"              : "3.2.1",
    "grunt-contrib-watch"           : "~0.6.0",
    "grunt-contrib-clean"           : "~0.5.0",
    "grunt-contrib-jshint"          : "~0.5.4",
    "grunt-contrib-concat"          : "~0.3.0",
    "grunt-express-server"          : "~0.4.19",
    "grunt-extract-sourcemap"       : "~0.1.13",
    "grunt-yui-compressor"          : "0.3.0",
    "grunt-contrib-copy"            : "~0.5.0",
    "grunt-protractor-runner"       : "~0.2.3",
    "grunt-env"                     : "~0.4.2",
    "virtual-dom"                   : "~0.0.23",
    "kew"                           : "0.5.0-alpha.1",
    "hbsfy"                         : "~2.2.1",
    "html-to-vdom"                  : "~0.4.0",
    "dexie"                         : "1.0.2",
    "papaparse"                     : "4.0.7",
    "calendar"                      : "git+ssh://git@github.com:jsyang/calendar.git"
  }
}
